# coding:utf-8
# @Time     :  2018/5/30 0030 15:17
# @Author   : weifeng ma
# @File     : text.py.py

text = """

目录


评价参数设置

评价任务管控

学期报告参数

毕业报告参数

占位

占位

注：评价任务管控是对各评价方式设置任务，编辑任务的开始时间和结束时间，还可以设置任务管控项目的具体参数，例如可以创建民主评价项目和方案；可以创建体质测试项目、方案和任务的发布等内容，可以通过奖项参数设置获奖等级的得分标准，可以通过阶段报告和毕业报告参数设置各评价维度各级指标的权重


评价任务管控>任务设置


开始时间


结束时间


使用状态


参数设置


学生自评


2018-3-1  09：00


2018-4-1  09：00


设置


学生互评


2018-3-1  09：00


2018-4-1  09：00


设置


教师评价


2018-3-1  09：00


2018-4-1  09：00


设置


学业成绩


2018-3-1  09：00


2018-4-1  09：00


设置


体质健康


设置


日常表现


2018-1-1  09：00


2018-4-1  09：00


设置


写实记录


2018-1-1  09：00


2018-4-1  09：00


设置


目标与计划


2018-1-1  09：00


2018-4-1  09：00


设置


实现情况


2018-1-1  09：00


2018-4-1  09：00


设置


自我描述


2018-3-1  00：00


2018-4-1  00：00


设置


同学寄语


2018-3-1  00：00


2018-4-1  00：00


设置


教师评语


2018-1-1  09：00


2018-4-1  09：00


设置


家长寄语


2018-1-1  09：00


2018-5-1  09：00


设置

学期评价

描述性评价


年级


日常评价


评价方式


学生评语


2018-1-1  09：00


2018-4-1  09：00


设置


教师评语


2018-1-1  09：00


2018-5-1  09：00


设置

毕业评价

"""

v = text.replace("\n", " ").split(" ")
for i in v:

    if len(i) == 12:
        print i