/**
 * Created by uptang on 2017/9/4.
 */

define([
        "jquery",
        C.CLF('avalon.js'),
        C.Co("notice", "common_problem/common_problem", "css!"),
        C.Co("notice", "common_problem/common_problem", "html!"),
        "layer",
        C.CMF("data_center.js"),
        C.CMF("formatUtil.js")
    ],
    function ($, avalon, css, html, layer, data_center, formatUtil) {
        var avalon_define = function () {
            var vm = avalon.define({
                $id: "common_problem",
                list:[],
                //页面切换
                gra_change:function(){
                    window.location = '#operation_manual';
                },
                customer_service:function(){
                    window.location.href = "#on_ser_user"
                },
                init:function () {
                    var level = cloud.user_level();
                    //1：省级；2：市州级；3：区县级；4：校级；5：年级；6：班主任或普通任课教师
                    if(level == 1){

                    }else if(level == 2 || level == 3){
                        this.list = [
                            {question:"进入系统后，内容显示异常（错乱、页面未显示完整等），或个别页面上的按钮点击无响应",
                                answer:"①刷新网页（F5）或更换其他浏览器，如360、火狐、谷歌浏览器等。②清除浏览器缓存（上网浏览痕迹或上网历史记录），重新登录进入系统。"
                            },
                            {question:"忘记系统登录账号和密码",
                                answer:"①忘记账号，可以通过上级主管部门系统管理员查询。②忘记密码，当可以在系统登录页面通过手机短信、邮箱验证重置密码；也可以通过上级主管部门系统管理员重置密码，密码重置后，用默认密码（教师编号后6位）登录系统并修改个人密码。"
                            },
                            {question:"评价任务如何发布？",
                                answer:"如果是上级部门发布的任务，直接完成评价即可，如果需要本级单位发布评价任务，请依次开打菜单：评价参数设置>评价任务管控，找到相应的任务模块，编辑任务参数发布即可。"
                            },
                            {question:"家长账号显示注册成功，为什么登录系统时一直提示权限不足、用户无角色？",
                                answer:"家长账号注册成功后，需要子女确认家长身份，个人信息>家长信息，这里需要确认家长注册的信息，选择‘是’，家长就可以用注册成功的账号和密码登录系统。"
                            }
                        ]
                    }else if(level == 4){
                        this.list = [
                            {question:"进入系统后，内容显示异常（错乱、页面未显示完整等），或个别页面上的按钮点击无响应",
                                answer:"①刷新网页（F5）或更换其他浏览器，如360、火狐、谷歌浏览器等。②清除浏览器缓存（上网浏览痕迹或上网历史记录），重新登录进入系统。"
                            },
                            {question:"忘记系统登录账号和密码",
                                answer:"①忘记账号，可以通过上级主管部门系统管理员查询。②忘记密码，当可以在系统登录页面通过手机短信、邮箱验证重置密码；也可以通过上级主管部门系统管理员重置密码，密码重置后，用默认密码（教师编号后6位）登录系统并修改个人密码。"
                            },
                            {question:"学生忘记系统登录账号和密码",
                                answer:"当学生忘记账号和密码，可以及时联系班主任老师进行学生账号查询和密码恢复，密码恢复成功后，学生可以用默认密码学籍号后6位登录系统并修改个人密码。"
                            },
                            {question:"评价任务如何发布？",
                                answer:"如果是上级部门发布的任务，直接完成评价即可，如果需要本级单位发布评价任务，请依次开打菜单：评价参数设置>评价任务管控，找到相应的任务模块，编辑任务参数发布即可。"
                            },
                            {question:"家长账号显示注册成功，为什么登录系统时一直提示权限不足、用户无角色？",
                                answer:"家长账号注册成功后，需要子女确认家长身份，个人信息>家长信息，这里需要确认家长注册的信息，选择‘是’，家长就可以用注册成功的账号和密码登录系统。"
                            }
                        ]
                    }else if(level == 6){//教师
                        this.list = [
                            {question:"进入系统后，内容显示异常（错乱、页面未显示完整等），或个别页面上的按钮点击无响应",
                                answer:"①刷新网页（F5）或更换其他浏览器，如360、火狐、谷歌浏览器等。②清除浏览器缓存（上网浏览痕迹或上网历史记录），重新登录进入系统。"
                            },
                            {question:"班主任录入学生的日常表现，为何不能选择关键表现？",
                                answer:"班主任录入学生的日常表现，在关键表现一栏不能进行选择和通过关键字搜索，这时可以通过刷新（F5）网页或切换浏览器兼容模式（将兼容模式切换极速模式），或者更换其他浏览器，如360、火狐、谷歌浏览器等重新登录。"
                            },
                            {question:"班主任怎样恢复学生的登录密码？怎样将学生任命为班干部？",
                                answer:"①班主任登录系统，依次打开菜单：系统用户信息>学生信息，选择或查询相应的学生信息，在该条记录的右侧选择重置密码，对学生进行密码恢复。②班主任登录系统，依次打开菜单：系统用户信息>学生信息，选择或查询相应的学生信息，在该条记录的最右侧选择角色设置，勾选班干部选项，对学生进行班干部任命。"
                            },
                            {question:"班主任老师需要审核学生上传的哪些内容？在系统哪个位置进行相应的审核？",
                                answer:"①班主任可以对班干部录入的学生日常表现进行审核，可以对学生上传的综合实践活动、成就奖励进行审核，并且可以对提出的异议记录进行复议；②班主任登录到系统，最简捷的方法就是在系统页面的首页>当前待处理事务，就可以看到需要审核的任务和任务数量，打开相应的审核任务就可以对相应的内容进行审核。"
                            },
                            {question:"针对提出异议的记录，班主任老师应该怎样处理？",
                                answer:"班主任登录到系统，最简捷的方法就是在系统页面的首页>当前待处理事务，就可以看到公示异议待处理的任务和任务数量，打开公示异议待处理任务就可以对异议的记录进行审核，班主任打开异议审核>异议收集>审核意见（填写审核意见）>提交。针对异议无效的记录将进行归档，异议有效的记录则进行重新审核。"
                            },
                            {question:"家长账号显示注册成功，为什么登录系统时一直提示权限不足、用户无角色？",
                                answer:"家长账号注册成功后，需要子女确认家长身份，个人信息>家长信息，这里需要确认家长注册的信息，选择‘是’，家长就可以用注册成功的账号和密码登录系统。"
                            },
                            {question:"家长账号显示注册成功，为什么登录系统时一直提示权限不足、用户无角色？",
                                answer:"家长账号注册成功后，需要子女确认家长身份，个人信息>家长信息，这里需要确认家长注册的信息，选择‘是’，家长就可以用注册成功的账号和密码登录系统。"
                            }
                        ]
                    }else {//个体
                        this.list = [
                            {question:"进入系统后，内容显示异常（错乱、页面未显示完整等），或个别页面上的按钮点击无响应",
                                answer:"①刷新网页（F5）或更换其他浏览器，如360、火狐、谷歌浏览器等。②清除浏览器缓存（上网浏览痕迹或上网历史记录），重新登录进入系统。"
                            },
                            {question:"学生如何进入自评/互评？",
                                answer:"①当评价任务发布后，在登录成功首页上，找到待处理任务>学生自评/互评，点击进入即可。②登录成功后，依次打开菜单：自我评价>评分，选择当前可评内容评分；依次打开菜单：我要评价同学>评分，选择同学进行评分。"
                            },
                            {question:"学生如何查看个人已归档的日常表现记录？",
                                answer:"登录成功后，依次打开菜单：我的材料>日常表现，可以按学期查看日常表现记录，包括记录详情和积分等。"
                            },
                            {question:"学生如何在评价时间内填写自我描述评语和同学寄语？",
                                answer:"①登录成功后，在首页上，找到待处理任务>自我描述/同学寄语，点击进入即可。②登录成功后，依次打开菜单：自我评价>评语，选择当前学期进行填写，可以选择其他学期进行查看；依次打开菜单：我要评价同学>评语，选择同学进行评价。"
                            },
                            {question:"学生怎样上传自己的个性照片/个性资料？",
                                answer:"登录成功后，找到个人中心，可编辑个人资料、个性名片等，在图片上传区域选择‘上传图片’，选择对应的照片上传即可。"
                            },
                            {question:"学生忘记系统登录账号和密码",
                                answer:"当学生忘记账号和密码，可以及时联系班主任老师进行学生账号查询和密码恢复，密码恢复成功后，学生可以用默认密码学籍号后6位登录系统并修改个人密码。"
                            },
                            {question:"怎样填写学生的目标与计划？实现情况学生怎么不能填写？",
                                answer:"①登录成功后，依次打开菜单：我的目标计划，找到要填写的学期，进行目标计划填写。②实现情况由班主任填写，学生不能填写。"
                            },
                            {question:"学生怎样查看公示期内的记录并对有问题的记录提出异议？",
                                answer:"登录成功后，依次打开菜单：公示投诉，找到需要查看的内容，当你对公示信息存在质疑（有依据），点击右侧异议按钮，填写你的异议原由提交。"
                            },
                            {question:"学生上传综合实践活动，上传依据可以是哪些文件？上传图片、视频和文件提示错误应该怎么解决？ ",
                                answer:"①上传依据可以是图片、视频、PPT、pdf、EXCEL、word等。②上传图片、视频和其它文件提示错误，按照提示的错误信息，检查图片大小是否合适、视频内容是否超过限制、文件是否太大等造成上传错误的原因，然后重新整理图片和视频、文件等，进行重新上传。"
                            },
                            {question:"家长账号显示注册成功，为什么登录系统时一直提示权限不足、用户无角色？",
                                answer:"家长账号注册成功后，需要子女确认家长身份，个人信息>家长信息，这里需要确认家长注册的信息，选择‘是’，家长就可以用注册成功的账号和密码登录系统。"
                            }
                        ]
                    }
                }
            });

            vm.init();

            return vm;
        };
        return {
            view: html,
            define: avalon_define
        }

    });